# MemoryNinja-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luanbarbosagomes/hmr/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json
app/src/main/assets/database/: app-db.db
app/src/main/java/com/luanbarbosagomes/hmr/: ActivityMain.kt  App.kt  Status.kt
app/src/main/java/com/luanbarbosagomes/hmr/dagger/: Dagger.kt
app/src/main/java/com/luanbarbosagomes/hmr/data/: Expression.kt
app/src/main/java/com/luanbarbosagomes/hmr/data/database/: AppDatabase.kt  ExpressionDao.kt
app/src/main/java/com/luanbarbosagomes/hmr/data/repository/: AuthRepository.kt  BaseExpressionRepository.kt  ExpressionRepository.kt  IExpressionRepository.kt  LocalExpressionRepository.kt  PreferenceRepository.kt  QuizRepository.kt  RemoteExpressionRepository.kt
app/src/main/java/com/luanbarbosagomes/hmr/database/: AppDatabase.kt  ExpressionDao.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/: BaseMainFragment.kt  BaseViewModel.kt  FragError.kt  TransactionState.kt  ViewModelFactory.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/add/: ActivityNewExpression.kt  FragExpressionNew.kt  FragNewExpression.kt  NewExpressionViewModel.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/details/: ExpressionViewModel.kt  FragExpressionDetails.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/expression/: ExpressionViewModel.kt  FragBaseEditExpression.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/expression/add/: FragNewExpression.kt  NewExpressionViewModel.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/expression/details/: ExpressionViewModel.kt  FragExpressionDetails.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/expression/edit/: EditExpressionViewModel.kt  FragEditExpression.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/expression/list/: ExpressionFilterBottomSheet.kt  ExpressionListAdapter.kt  ExpressionsViewModel.kt  FragListExpressions.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/init/: FragSplash.kt  InitViewModel.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/list/: ExpressionListAdapter.kt  ExpressionsViewModel.kt  FragExpressions.kt  FragListExpressions.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/login/: AuthViewModel.kt  FragLogin.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/main/: ActivityMain.kt  FragMain.kt  MainViewModel.kt
app/src/main/java/com/luanbarbosagomes/hmr/feature/preference/: BaseBottomSheetDialogFrag.kt  ExpressionFilterBottomSheet.kt  FragStorageOption.kt  PreferenceViewModel.kt  SettingsBottomSheet.kt
app/src/main/java/com/luanbarbosagomes/hmr/utils/: Annotations.kt  Extensions.kt  NotificationUtils.kt
app/src/main/java/com/luanbarbosagomes/hmr/work/: NotificationWorker.kt  QuizResponseService.kt  QuizWorker.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_launcher_foreground.xml  white_rounded_corners.xml  white_rounded_stroke.xml
app/src/main/res/drawable-anydpi-v24/: ic_check.xml  ic_sad.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_expression.xml  expression_level_picker.xml  expression_list_item.xml  expressions_empty.xml  expressions_error.xml  fragment_error.xml  fragment_expression_details.xml  fragment_expression_filter.xml  fragment_expressions.xml  fragment_list_expressions.xml  fragment_login.xml  fragment_main.xml  fragment_new_expression.xml  fragment_settings.xml  fragment_splash.xml  fragment_storage_option.xml  full_screen_loading.xml  full_screen_success_indicator.xml  logo_view.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: animated_logo.json  frozen_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/luanbarbosagomes/hmr/: AuthViewModelTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  InitViewModelTest.kt
app/src/test/java/com/luanbarbosagomes/hmr/utils/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
