<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragSplash">
    <fragment
        android:id="@+id/fragSplash"
        android:name="com.luanbarbosagomes.hmr.feature.init.FragSplash"
        android:label="FragSplash" >
        <action
            android:id="@+id/action_fragSplash_to_fragStorageOption"
            app:destination="@id/fragStorageOption" />
        <action
            android:id="@+id/action_fragSplash_to_fragLogin"
            app:destination="@id/fragLogin" />
        <action
            android:id="@+id/action_fragSplash_to_fragMain"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_fragSplash_to_fragError"
            app:destination="@id/fragError" />
    </fragment>
    <fragment
        android:id="@+id/fragLogin"
        android:name="com.luanbarbosagomes.hmr.feature.login.FragLogin"
        android:label="FragLogin" >
        <action
            android:id="@+id/action_fragLogin_to_fragError"
            app:destination="@id/fragError" />
        <action
            android:id="@+id/action_fragLogin_to_fragStorageOption"
            app:destination="@id/fragStorageOption" />
    </fragment>
    <fragment
        android:id="@+id/fragStorageOption"
        android:name="com.luanbarbosagomes.hmr.feature.preference.FragStorageOption"
        android:label="FragStorageOption" >
        <action
            android:id="@+id/action_fragStorageOption_to_fragError"
            app:destination="@id/fragError" />
        <action
            android:id="@+id/action_fragStorageOption_to_fragMain"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/fragError"
        android:name="com.luanbarbosagomes.hmr.feature.FragError"
        android:label="FragError" >
        <argument
            android:name="errorMsg"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <navigation
        android:id="@+id/main"
        app:startDestination="@id/fragListExpressions" >
        <fragment
            android:id="@+id/fragExpressionDetails"
            android:name="com.luanbarbosagomes.hmr.feature.expression.details.FragExpressionDetails"
            android:label="FragExpressionDetails">
            <action
                android:id="@+id/action_fragExpressionDetails_to_fragError"
                app:destination="@id/fragError" />
            <argument
                android:name="expressionUid"
                app:argType="string" />
            <action
                android:id="@+id/action_fragExpressionDetails_to_fragEditExpression"
                app:destination="@id/fragEditExpression" />
        </fragment>
        <fragment
            android:id="@+id/fragListExpressions"
            android:name="com.luanbarbosagomes.hmr.feature.expression.list.FragListExpressions"
            android:label="fragment_list_expressions"
            tools:layout="@layout/fragment_list_expressions">
            <action
                android:id="@+id/action_fragListExpressions_to_fragError"
                app:destination="@id/fragError" />
            <action
                android:id="@+id/action_fragListExpressions_to_fragExpressionDetails"
                app:destination="@id/fragExpressionDetails" />
            <action
                android:id="@+id/action_fragListExpressions_to_fragNewExpression"
                app:destination="@id/fragNewExpression" />
            <action
                android:id="@+id/action_fragListExpressions_to_splash"
                app:destination="@id/fragSplash" />
        </fragment>
        <fragment
            android:id="@+id/fragNewExpression"
            android:name="com.luanbarbosagomes.hmr.feature.expression.add.FragNewExpression"
            android:label="fragment_new_expressions"
            tools:layout="@layout/fragment_new_expression">
            <action
                android:id="@+id/action_fragNewExpression_to_fragError"
                app:destination="@id/fragError" />
        </fragment>
        <fragment
            android:id="@+id/fragEditExpression"
            android:name="com.luanbarbosagomes.hmr.feature.expression.edit.FragEditExpression"
            android:label="FragEditExpression" >
            <argument
                android:name="expressionUid"
                app:argType="string" />
            <action
                android:id="@+id/action_fragNewExpression_to_fragError"
                app:destination="@id/fragError" />
        </fragment>
    </navigation>

</navigation>